<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Garth Gutenberg</title>
		<link rel="profile" href="http://microformats.org/profile/hresume">
		<link rel="profile" href="http://microformats.org/profile/hcard">
		<link rel="profile" href="http://microformats.org/profile/hcalendar">
		<style type="text/css" media="print">
			body {
				margin:0;
				padding:0;
				line-height:1.4em;
				word-spacing:1px;
				letter-spacing:0.2px;
				font:12px Arial, Helvetica,"Lucida Grande", serif;
				color:#000;
			}
			a {
				font-style:italic;
				text-decoration:none;
				color:#000;
			}
			h1 {
				margin-top:0;
			}
			h1, h2 {
				font-variant:small-caps;
				margin-bottom:0;
			}
			h3 {
				margin-bottom:0;
				margin-top:0;
			}
			h4 {
				margin-top:.5em;
				margin-bottom:0;
			}
			ul {
				margin-top:0;
				margin-bottom:0;
			}
			.description ul.top {
				list-style:none;
			}
			.underline {
				border-bottom-style:solid;
				border-bottom-width:1px;
				border-color:#000;
				margin-bottom:10px;
			}
			#hcard-Garth-Gutenberg {
				text-align:center;
			}
			.hidden {
				display:none;
			}
			.dates {
				font-size:80%;
				line-height:1em;
			}
			.experience {
				margin-bottom:10px;
			}
			.page-break {
				display:block;
				page-break-before:always;
			}
		</style>
		<style type="text/css" media="screen">
			body {
				font-size:16px;
				max-width:1200px;
				min-width:700px;
				font-family:arial,sans-serif;
				margin: 10px auto 40px auto;
				padding:0 40px;
				letter-spacing:1px;
				line-height:1.3em;
				background-color:#fec;
				color:#000;
			}
			a {
				color:#442;
			}
			a:hover {
				color:#884;
			}
			a {
				text-decoration:none;
				border-bottom-style:dashed;
				border-bottom-width:1px;
				display:inline-block;
				-webkit-transition:all .5s ease-in-out;
				-moz-transition:all .5s ease-in-out;
				-o-transition:all .5s ease-in-out;
				transition:all .5s ease-in-out;
			}
			a:hover {
				font-size:100%;
				border-bottom:dashed #fec;
				border-bottom-width:1px;
				-webkit-transform:scale(1.1); /* 1.04 */
				-moz-transform:scale(1.1);
				-o-transform:scale(1.1);
				transform:scale(1.1);
				background-color:#fec;
			}
			.experience a:hover {
				border-bottom:dashed #edb;
				border-bottom-width:1px;
				background-color:#edb;
			}
			h1, h2 {
				font-variant:small-caps;
				margin-bottom:0;
			}
			h1, h2 {
				display:inline-block;
				-webkit-transition:all .5s ease-in-out;
				-moz-transition:all .5s ease-in-out;
				-o-transition:all .5s ease-in-out;
				transition:all .5s ease-in-out;
			}
			h1:hover, h2:hover {
				-webkit-transform:rotate(-5deg) scale(1.2);
				-moz-transform:rotate(-5deg) scale(1.2);
				-o-transform:rotate(-5deg) scale(1.2);
				transform:rotate(-5deg) scale(1.2);
			}
			h3 {
				font-style:italic;
				margin-top:0;
				margin-bottom:0;
			}
			h4 {
				margin-top:.5em;
				margin-bottom:0;
			}
			ul {
				margin-top:0;
				margin-bottom:0;
			}
			.description ul.top {
				list-style:none;
			}
			.experience {
				border:1px solid #aa8;
				background-color:#edb;
				padding:10px 10px 10px 30px;
				margin:20px 0;
				-webkit-box-shadow:0px 0px 6px #454545;
				-moz-box-shadow:0px 0px 6px #454545;
				-o-box-shadow:0px 0px 6px #454545;
				box-shadow:0px 0px 6px #454545;
				-webkit-border-radius:15px 90px 15px 90px;
				-moz-border-radius:15px 90px 15px 90px;
				-o-border-radius:15px 90px 15px 90px;
				border-radius:15px 90px 15px 90px;
				-webkit-transition:all .5s ease-in-out;
				-moz-transition:all .5s ease-in-out;
				-o-transition:all .5s ease-in-out;
				transition:all .5s ease-in-out;
			}
			.experience:hover {
				-webkit-border-radius:10px;
				-moz-border-radius:0;
				-o-border-radius:0;
				border-radius:10px;
				-webkit-box-shadow:0px 0px 10px #000;
				-moz-box-shadow:0px 0px 10px #000;
				-o-box-shadow:0px 0px 10px #000;
				box-shadow:0px 0px 10px #000;
			}
			.underline {
				border-bottom-style:solid;
				border-bottom-width:1px;
				border-color:#aa8;
				margin-bottom:10px;
			}
			.hidden {
				display:none;
			}
			.dates {
				font-size:80%;
			}
		</style>
	</head>
	<body>
		<div id="hresume-Garth-Gutenberg">
			<div class="hresume">
				<div id="hcard-Garth-Gutenberg" class="contact vcard">
					<div class="underline"><h1><span class="fn n" id="garth-name">Garth Gutenberg</span></h1></div>
					<div>Email: <a class="email" href="mailto:garth.gutenberg@gmail.com">garth.gutenberg@gmail.com</a></div>
					<div>Skype: <a class="url" href="skype:ggutenberg?call">ggutenberg</a></div>
					<div>Technical Blog: <a class="url" href="http://grinninggecko.com/" target="_blank">Grinning Gecko</a></div>
				</div>

				<div class="underline"><h2>Qualifications</h2></div>
				<div id="summary-Garth-Gutenberg" class="summary">
					<ul>
						<li>Development experience with a wide range of programming languages and methodologies; easily adaptable to new technologies.</li>
						<li>Extensive experience with wireless communication protocols and mobile technologies, including iOS, Android and WebOS development and support.</li>
						<li>Strong analytical and problem solving skills.</li>
						<li>Architecture of IT systems for 200+ locations throughout Canada and the US.</li>
						<li>Proven track-record of on-time on-budget IT project leadership.</li>
					</ul>
				</div>
				<div class="underline"><h2>Programming Expertise</h2></div>
				<div>
					<a class="skill" href="http://en.wikipedia.org/wiki/Javascript" rel="tag" target="_blank">JavaScript</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/Jquery" rel="tag" target="_blank">jQuery</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/JSON" rel="tag" target="_blank">JSON</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/Html5" rel="tag" target="_blank">HTML5</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/PHP" rel="tag" target="_blank">PHP</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/Sql" rel="tag" target="_blank">SQL</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/Css" rel="tag" target="_blank">CSS</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/Ajax_(programming)" rel="tag" target="_blank">AJAX</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/PhoneGap" rel="tag" target="_blank">PhoneGap</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/Nodejs" rel="tag" target="_blank">Node.js</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/Appcelerator_Titanium" rel="tag" target="_blank">Appcelerator Titanium</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/Git_(software)" rel="tag" target="_blank">Git</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/Apache_Subversion" rel="tag" target="_blank">Subversion</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/Xml" rel="tag" target="_blank">XML</a>,
					<a class="skill" href="http://en.wikipedia.org/wiki/LDAP" rel="tag" target="_blank">LDAP</a>
				</div>

				<div class="underline"><h2>Work Experience</h2></div>
				<div class="vcalendar">
					<div id="hcalendar-tech-lead" class="experience vevent">
						<span class="dates">
							<abbr class="dtstart" title="2012-04-01">April 2012</abbr>
							-
							<abbr class="dtend" title="">Present</abbr>
						</span>
						<div id="hcard-tech-lead" class="vcard">
							<a href="#garth-name" class="include hidden" title="Garth Gutenberg"></a>
							<h3 class="title summary">Mobile, Video, & WordPress Development Lead</h3>
							<a class="fn org location" href="http://www.postmedia.com/" target="_blank">Postmedia</a>
							<div class="description">
								<ul>
									<li>Led the technical team to deliver the new <a href="http://canada.com/" target="_blank">Canada.com</a> site utilizing responsive design within a very tight timeframe and with limited resources</li>
									<li>Development and maintenance of Postmedia mobile sites utilizing jQuery Mobile</li>
									<li>Maintenance and troubleshooting of native iOS and Android apps</li>
									<li>Developed multiple WordPress.com VIP approved themes and other websites including <a href="http://canada.com/" target="_blank">Canada.com</a>, <a href="http://windsorstar.com/" target="_blank">WindsorStar.com</a> and various newspaper sites/blogs</li>
									<li>Linux server setup and administration</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="hcalendar-mobile-developer" class="experience vevent">
						<span class="dates">
							<abbr class="dtstart" title="2011-10-03">October 2011</abbr>
							-
							<abbr class="dtend" title="2012-03-31">March 2012</abbr>
						</span>
						<div id="hcard-mobile-developer" class="vcard">
							<a href="#garth-name" class="include hidden" title="Garth Gutenberg"></a>
							<h3 class="title summary">Mobile Developer</h3>
							<a class="fn org location" href="http://www.postmedia.com/" target="_blank">Postmedia</a>
							<div class="description">
								<ul>
									<li>Google DFP+ integration into desktop and mobile products</li>
									<li>Mobile-optimized web development utilizing CSS3 media queries and responsive design</li>
									<li>Integration of various 3rd-party JavaScript APIs (Facebook, Ooyala, Pluck, Omniture)</li>
									<li>HP TouchPad application development/maintenance</li>
								</ul>
							</div>
						</div>
					</div>
					<!--<div class="page-break"></div>-->
					<div id="hcalendar-freelance-developer" class="experience vevent">
						<span class="dates">
							<abbr class="dtstart" title="2008-02-01">February 2008</abbr>
							-
							<abbr class="dtend" title="">Present</abbr>
						</span>
						<div id="hcard-freelance-developer" class="vcard">
							<a href="#garth-name" class="include hidden" title="Garth Gutenberg"></a>
							<h3 class="title summary">Freelance Developer</h3>
							<div class="fn org location">Self-Employed</div>
							<div class="description">
								<ul class="top">
									<li>
										<h4>Custom JavaScript</h4>
										<ul>
											<li>One of four developers of <a href="http://dateonfire.com" target="_blank">DateOnFire.com</a> utilizing Node.js and various supporting libraries (Backbone.js, Now.js, Jade)</li>
											<li>Developed <a href="http://www.audiothai.com/" target="_blank">audio thai</a>, an offline web application written exclusively in HTML5, JavaScript / jQuery and CSS3</li>
											<li>Developed the <a href="https://chrome.google.com/extensions/detail/ojjdiklbbogaliiljdbpbkkkghendjja" target="_blank">Google Chrome Status Bar Extension</a> using JavaScript and jQuery</li>
											<li>Developed a Google Language Tools retranslate service using the Google Translate API v2 (no longer functioning since Google disabled their Translate API service)</li>
											<li>Developed a custom Google Maps tool using the Google Maps API v3 and MooTools (not public)</li>
											<li>Implemented an AJAX "Email photo to friend" and incorporated into Joomla/Lightbox on <a href="http://24phuket.com/" target="_blank">24Phuket.com</a></li>
										</ul>
									</li>
									<li>
										<h4>Wordpress Development</h4>
										<ul>
											<li><a href="http://marsdd.com/" target="_blank">MaRS Discovery District</a> - Maintained and enhanced existing WordPress themes</li>
											<li>
												<a href="http://heartyourpackage.com/" target="_blank">Heart Your Package</a>,
												<a href="http://southsidediner.ca/" target="_blank">Southside Diner</a>,
												<a href="http://www.sugarmommapastries.com/" target="_blank">Sugar Momma Pastries</a>,
												<a href="http://runwithitwhistler.com/" target="_blank">Run With It</a>,
												<a href="http://thechooseloveproject.com/" target="_blank">The Choose Love Project</a>,
												<a href="http://sassdesigns.com/" target="_blank">Sass Designs</a>,
												<a href="http://cdsmovers.com/" target="_blank">CDS Building Movers</a>,
												<a href="http://thebusybook.ca/" target="_blank">Busy Book</a>
												- End-to-end WordPress Theme and implementation based on designer's PSD
											</li>
											<li><a href="http://dprydemusic.com/" target="_blank">D-Pryde</a> - End-to-end WordPress Theme and implementation, <a href="http://dpryde.tumblr.com/" target="_blank">Tumblr theme</a> and <a href="http://dpryde.bigcartel.com/" target="_blank">Big Cartel theme</a>, based on designer's PSD</li>
											<li><a href="http://grinninggecko.com/" target="_blank">Grinning Gecko</a> - My personal technology / development blog</li>
											<li>Developed a custom admin interface for a <a href="http://stocktwits.com/" target="_blank">StockTwits</a> blogging package</li>
											<li>
												Assisted in the development of the following WordPress plugins:
												<ul>
													<li><a href="http://wordpress.org/extend/plugins/easy-popular-posts/" target="_blank">Easy Popular Posts</a></li>
													<li><a href="http://wordpress.org/extend/plugins/easy-random-posts/" target="_blank">Easy Random Posts</a></li>
													<li><a href="http://wordpress.org/extend/plugins/easy-scheduled-posts/" target="_blank">Easy Scheduled Posts</a></li>
													<li><a href="http://wordpress.org/extend/plugins/stocktwits-ticker-links/" target="_blank">StockTwits Ticker Links</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<h4>Joomla! Development</h4>
										<ul>
											<li><a href="http://www.boatcharterphuket.com/" target="_blank">Boat Charter Phuket</a> - Fully built and managed</li>
											<li><a href="http://www.epic-charters.com/" target="_blank">Epic Charters</a> - Fully built and managed</li>
										</ul>
									</li>
									<li>
										<h4>General</h4>
										<ul>
											<li>Developed a <a href="http://grinninggecko.com/labs/thai-subtitle-converter/" target="_blank">Thai subtitle converter</a> using PHP</li>
											<li>Search Engine Optimization</li>
											<li>Apache Web server management</li>
											<li>MySQL database management</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="hcalendar-volunteer-technical-support" class="experience vevent">
						<span class="dates">
							<abbr class="dtstart" title="2008-12-01">December 2008</abbr>
							-
							<abbr class="dtend" title="2010-01-01">January 2010</abbr>
						</span>
						<div id="hcard-volunteer-technical-support" class="vcard">
							<a href="#garth-name" class="include hidden" title="Garth Gutenberg"></a>
							<h3 class="title summary">Volunteer Technical Support</h3>
							<a class="fn org location" href="http://www.phukethasbeengoodtous.org/" target="_blank">The Phuket Has Been Good To Us Foundation</a>
							<div class="adr">
								<span class="region">Phuket</span>,
								<span class="country-name">Thailand</span>
							</div>
							<div class="description">
								<ul>
									<li>General IT support including hardware, software and networking</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="hcalendar-chief-technology-officer" class="experience vevent">
						<span class="dates">
							<abbr class="dtstart" title="2007-02-01">February 2007</abbr>
							-
							<abbr class="dtend" title="2008-01-01">January 2008</abbr>
						</span>
						<div id="hcard-chief-technology-officer" class="vcard">
							<a href="#garth-name" class="include hidden" title="Garth Gutenberg"></a>
							<h3 class="title summary">Chief Technology Officer</h3>
							<a class="fn org location" href="http://www.switchnetworks.ca/" target="_blank">Switch Networks</a>
							<div class="adr">
								<span class="locality">Toronto</span>,
								<span class="region">Ontario</span>,
								<span class="country-name">Canada</span>
							</div>
							<div class="description">
								<ul>
									<li>Improved internal communication and customer service by implementing a helpdesk ticket management and billing system</li>
									<li>Physical and logical LAN/WAN architecture, design and deployments at client sites</li>
									<li>Planning and management of new client deployments including technical analysis of existing infrastructure</li>
									<li>Provided strategic, long-term consultation both internally and for multiple corporate clients</li>
									<li>Home Theatre PC / Home Server architecture and design</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="hcalendar-senior-consultant" class="experience vevent">
						<span class="dates">
							<abbr class="dtstart" title="2005-01-01">January 2005</abbr>
							-
							<abbr class="dtend" title="2007-01-01">January 2007</abbr>
						</span>
						<div id="hcard-senior-consultant" class="vcard">
							<a href="#garth-name" class="include hidden" title="Garth Gutenberg"></a>
							<h3 class="title summary">Senior Consultant</h3>
							<a class="fn org location" href="http://www.four48.com/" target="_blank">four48 Consulting</a>
							<div class="adr">
								<span class="locality">Toronto</span>,
								<span class="region">Ontario</span>,
								<span class="country-name">Canada</span>
							</div>
							<div class="description">
								<ul>
									<li>Designed and implemented a Windows 2003 Active Directory environment that spanned 6 locations across Canada</li>
									<li>Designed, implemented and managed multiple Exchange organizations with shared hosting environments</li>
									<li>Developed scripts to manage and automate Windows and Exchange environments</li>
									<li>Implemented and managed DotNetNuke websites</li>
									<li>Implemented and managed Netscreen firewalls, including site-to-site IPSEC VPNs</li>
									<li>Developed and maintained standardized desktop image design and rollout for multiple clients</li>
									<li>Managed and led multiple projects across a number of clients</li>
									<li>Provided the architecture and design for an Active Directory implementation including a migration from a multi-domain Windows NT 4.0 environment</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="hcalendar-senior-systems-support-analyst" class="experience vevent">
						<span class="dates">
							<abbr class="dtstart" title="2004-06-01">June 2004</abbr>
							-
							<abbr class="dtend" title="2004-12-01">December 2004</abbr>
						</span>
						<div id="hcard-senior-systems-support-analyst" class="vcard">
							<a href="#garth-name" class="include hidden" title="Garth Gutenberg"></a>
							<h3 class="title summary">Senior Systems Support Analyst</h3>
							<a class="fn org location" href="http://www.bmo.com/" target="_blank">Bank of Montreal – Enterprise Directory Planning & Engineering</a>
							<div class="adr">
								<span class="locality">Toronto</span>,
								<span class="region">Ontario</span>,
								<span class="country-name">Canada</span>
							</div>
							<div class="description">
								<ul>
									<li>Managed the development of a web-based application to request and create IDs in the corporate directory/book of records</li>
									<li>Managed the migration from Microsoft Metadirectory Server to Microsoft Identity Integration Server</li>
									<li>Extensively involved in Active Directory and eDirectory planning including schema extensions, policies, hierarchy and identity management</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="hcalendar-senior-application-software-developer" class="experience vevent">
						<span class="dates">
							<abbr class="dtstart" title="2002-10-01">October 2002</abbr>
							-
							<abbr class="dtend" title="2004-05-01">May 2004</abbr>
						</span>
						<div id="hcard-senior-application-software-developer" class="vcard">
							<a href="#garth-name" class="include hidden" title="Garth Gutenberg"></a>
							<h3 class="title summary">Senior Application Software Developer</h3>
							<a class="fn org location" href="http://www.bmo.com/" target="_blank">Bank of Montreal - Private Client Division</a>
							<div class="adr">
								<span class="locality">Toronto</span>,
								<span class="region">Ontario</span>,
								<span class="country-name">Canada</span>
							</div>
							<div class="description">
								<ul>
									<li>Developed a Multi-Threaded Windows Forms application using C# and the .NET Framework to provide real-time CPU monitoring on hundreds of computers simultaneously</li>
									<li>Built a Microsoft Content Management Server site using ASP.NET and C#</li>
									<li>Designed and developed web-enabled applications, including design and maintenance of a web-based CMS written in ASP using JavaScript, VBScript, and SQL</li>
									<li>Participated in CMM Level 2 certification</li>
									<li>Consistently achieved highest possible performance ratings</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="hcalendar-desktop-architect" class="experience vevent">
						<span class="dates">
							<abbr class="dtstart" title="1999-10-01">October 1999</abbr>
							-
							<abbr class="dtend" title="2002-10-01">October 2002</abbr>
						</span>
						<div id="hcard-desktop-architect" class="vcard">
							<a href="#garth-name" class="include hidden" title="Garth Gutenberg"></a>
							<h3 class="title summary">Desktop Architect</h3>
							<a class="fn org location" href="http://www.bmonb.com/" target="_blank">Bank of Montreal - Nesbitt Burns</a>
							<div class="adr">
								<span class="locality">Toronto</span>,
								<span class="region">Ontario</span>,
								<span class="country-name">Canada</span>
							</div>
							<div class="description">
								<ul>
									<li>Architected and designed Windows 2000 desktop image for deployment across the Private Client Group (200+ physical sites, 3000+ users)</li>
									<li>Led award-winning VPN/IPSEC implementations to provide internal and external client connectivity</li>
									<li>Designed and coded policy-defined scripts to provide an advanced, dynamic Windows 2000 environment using VBScript, LDAP, ADSI, ADO and WMI</li>
									<li>Responsible for 3 year strategic plan for desktops, laptops and PDAs</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="underline"><h2>Education &amp; Certification</h2></div>
				<ul>
					<li><span id="edu-mcse" class="education">Microsoft Certified Systems Engineer</span></li>
					<li><span id="edu-net-architecture" class="education">Participant in Microsoft .NET Architecture Forum and Online University</span></li>
					<li><span id="edu-university" class="education">Honors Bachelor of Mathematics in Computer Science (Partial Completion), University of Waterloo, Canada</span></li>
				</ul>

				<div class="underline"><h2>Extracurriculars</h2></div>
				<ul>
					<li><span id="extra-restaurant" class="extracurricular">Owned and operated a Mexican restaurant/guesthouse in Phuket, Thailand</span></li>
					<li><span id="extra-scuba" class="extracurricular">PADI Open Water Scuba Diver</span></li>
					<li><span id="extra-htpc" class="extracurricular">Home Theatre PC / Home Automation enthusiast</span></li>
				</ul>
			</div>
		</div>
	</body>
</html>
